// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CPURATELIMIT        ICON                    "cpuratelimit.ico"

IDI_SMALL               ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CPURATELIMIT MENU
BEGIN
    POPUP "Config"
    BEGIN
        MENUITEM "&Save Config...",             IDM_CONFIG_SAVE
        MENUITEM "&Load Config...",             IDM_CONFIG_LOAD
    END
    MENUITEM "Browse",                      ID_BROWSE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CPURATELIMIT ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 346, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW | WS_EX_COMPOSITED
CAPTION "cpuratelimit"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tooltip",IDC_TOOLTIP1,"tooltips_class32",WS_POPUP | NOT WS_VISIBLE | 0x41,170,258,40,10
    LTEXT           "cpuratelimit, バージョン 1.0",IDC_STATIC,5,256,114,8,SS_NOPREFIX
    PUSHBUTTON      "Close",IDOK,289,250,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_PATH,7,7,282,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "&CPU Control",IDC_STATIC,7,40,332,59,0,WS_EX_TRANSPARENT
    CONTROL         "No Limit",IDC_RADIO_CPU_NOLIMIT,"Button",BS_AUTORADIOBUTTON,14,52,61,10
    CONTROL         "Weight Base(1 to 9)",IDC_RADIO_CPU_WEIGHT_BASED,"Button",BS_AUTORADIOBUTTON,14,63,89,10
    CONTROL         "Min Max Rate(1 to 100)",IDC_RADIO_CPU_MIN_MAX_RATE,
                    "Button",BS_AUTORADIOBUTTON,14,73,96,10
    CONTROL         "Rate(# of cycles per 10,000 cycles)",IDC_RADIO_CPU_RATE,
                    "Button",BS_AUTORADIOBUTTON,14,85,143,8
    EDITTEXT        IDC_EDIT_CPU_RATE_MIN,130,73,22,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_CPU_RATE_MAX,182,73,22,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Browse...",IDC_SPLIT_FILE_SELECT,"Button",BS_SPLITBUTTON | WS_TABSTOP,289,7,50,12
    EDITTEXT        IDC_EDIT_CPU_RATE_WEIGHT,214,63,15,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,146,250,50,14,0,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDIT_PARAM,54,24,285,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Parameters:",IDC_STATIC,6,25,37,8
    CONTROL         "Hard Cap",IDC_CHECK_CPU_HARD_CAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,63,44,10
    EDITTEXT        IDC_EDIT_MEMORY_LIMIT,20,183,49,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Memory Limit",IDC_STATIC,7,157,332,42
    GROUPBOX        "Core to use",IDC_STATIC,7,101,332,54
    CONTROL         "0",IDC_CHECK_AFFINITY0,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,14,111,18,10
    LTEXT           "min:",IDC_STATIC,113,73,18,8,SS_NOPREFIX
    LTEXT           "max:",IDC_STATIC,160,73,18,8,SS_NOPREFIX
    CONTROL         "",IDC_SLIDER_MEMORY_LIMIT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_ENABLESELRANGE | TBS_TOOLTIPS | WS_TABSTOP,14,167,317,15
    EDITTEXT        IDC_EDIT_CPU_RATE,265,83,34,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SLIDER_CPU_RATE_WEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,113,63,100,10
    CONTROL         "",IDC_SLIDER_CPU_RATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,160,85,100,10
    LTEXT           "MiB",IDC_STATIC,73,184,18,8,SS_NOPREFIX
    EDITTEXT        IDC_EDIT_BANDWIDTH_LIMIT,20,226,49,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Bandwidth Limit",IDC_STATIC,7,200,332,42
    CONTROL         "",IDC_SLIDER_BANDWIDTH_LIMIT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,14,210,317,15
    CONTROL         "Bytes",IDC_RADIO_BANDWIDTH,"Button",BS_AUTORADIOBUTTON,82,228,40,10
    CONTROL         "KiBytes",IDC_RADIO_BANDWIDTH_KB,"Button",BS_AUTORADIOBUTTON,124,228,40,10
    CONTROL         "MiBytes",IDC_RADIO_BANDWIDTH_MB,"Button",BS_AUTORADIOBUTTON,166,228,40,10
    CONTROL         "GiBytes",IDC_RADIO_BANDWIDTH_GB,"Button",BS_AUTORADIOBUTTON,208,228,40,10
    CONTROL         "Load Defaults",IDC_SPLIT_LOAD_DEFAULT,"Button",BS_SPLITBUTTON | WS_TABSTOP,229,250,57,14
    CONTROL         "Include child processes",IDC_CHECK_MEMORY_LIMIT_JOB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,239,185,89,10
    CONTROL         "<a href=""https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-jobobject_cpu_rate_control_information"">About CPU Rate Control</a>",IDC_SYSLINK1,
                    "SysLink",LWS_RIGHT | WS_TABSTOP,236,45,102,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        VERTGUIDE, 14
        VERTGUIDE, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 71
        HORZGUIDE, 81
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "cpuratelimit"
    IDC_CPURATELIMIT        "CPURATELIMIT"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

